{
  "name": "@brainsonify/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@brainsonify/sonification": "workspace:*",
    "@niivue/niivue": "1.0.0-rc.14",
    "nifti-reader-js": "^0.8.0",
    "niivue-mcp": "workspace:*"
  }
}
